<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  </head>
  <body class="bg">
    <div class="container "></div>
  </body>
  <script src="/bundle.js"></script>
</html>
